[pytest]
markers =
    regression: marker for regression tests
    authorized: marks tests for authorized users
    unauthorized: marks tests for unauthorized users
    github_actions: marks tests for github ci
